<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>about</title>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;700&display=swap" rel="stylesheet">

	<style type="text/css">
		*{
	    font-family: 'Montserrat', sans-serif;
		box-sizing: border-box;
	    margin: 0;
	    padding: 0;
	    position: relative;
		}

		a {
		text-decoration: none;
		}

		.navbar {
		width: 100%;
		display: block;
	    margin-left: auto;
	    margin-right: auto;
		display: flex;
		justify-content: space-between;
		align-items: center;
		background-color: black;
		padding: 20px;
		}

		.navbar .navbar_menu {
		display: flex;
		list-style: none;
		padding-left: 0;
		}

		.navbar .navbar_menu a{
		font-size: 15px;
		font-weight: bold;
		color: white;
		text-decoration: none;
		margin: 38px;
		}

		.navbar .navbar_sns {
		list-style: none;
		display: flex;
		}

		.main{
			width: 1040px;
			margin-left: auto;
			margin-right: auto;
		}


		h1{
			font-size: 30px;
			font-weight: bold;
			margin-left: 6px;
			margin-bottom: 40px;
			margin-top: 100px;
			clear: left;
		}

		.container{
			font-size: 14px;
			margin-top: 40px;
			text-align: justify;
			width: 845px;
			margin-left: auto;
			margin-right: auto;
			margin-bottom: 80px;
		}

		.back{
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 50px;
            text-align: center;
            font-size: 18px;
            letter-spacing: 2px;
            border: 4px solid black;
            width: 220px;
            height: 50px;
            line-height: 45px;
        }

        .back p{
        	color: black;
            text-decoration: none;
        }

         .site-footer {
  	display: block;
  background: black;
  width: 60%;
  height: 250px;
  margin-bottom: 0;
  margin-top: 80px;
  float: left;
  font-size: 15px;
}

.footer_content{
	width: 80%;
	margin-left: 150px;
	height: 100px;
	margin-bottom: 0;
	color: #747474;
	font-weight: bold;
	margin-top: 100px;

}
  .site-footer1 {
  	display: block;
  background: black;
  width: 40%;
  height: 250px;
  margin-bottom: 0;
  margin-top: 80px;
  float: left;
  font-size: 15px;
}

.footer_content1{
	margin-left: 150px;
	height: 100px;
	margin-bottom: 0;
	color: #747474;
	font-weight: bold;
	margin-top: 150px;

}

	</style>
</head>

<body>
<nav class="navbar">
		<div class="naverbar_logo">
			<a href="index.html"><img src="images/logo.png" alt="logo" style="width:128px;"></a>
		</div>

		<ul class="navbar_menu">
			<li><a href="index.html">HOME</a></li>
			<li><a href="about.html">ABOUT</a></li>
			<li><a href="artists.html">ARTISTS</a></li>
			<li><a href="multimedia.html">MULTIMEDIA</a></li>
			<li><a href="issue.html">ISSUE</a></li>
		</ul>

		<ul class="navbar_sns">
			<a href="https://www.youtube.com/channel/UCW5gbSGTGIukUDsPt2sdhGw"><img src="images/youtube.png" alt="youtube" style="width:30px;"></a>
			<a href="https://www.instagram.com/aomgofficial/"><img src="images/instagram.png" alt="instagram" style="width:30px;"></a>
			<a href="https://www.facebook.com/AOMGOFFICIAL"><img src="images/facebook.png" alt="facebook" style="width:30px;"></a>
			<a href="https://twitter.com/AOMGOFFICIAL"><img src="images/twitter.png" alt="twitter" style="width:30px;"></a>
			<a href="https://soundcloud.com/aomgofficial"><img src="images/soundcloud.png" alt="soundcloud" style="width:32px;"></a>
		</ul>
	</nav>
	<div class="main">

	<div class="ABOUT">
	  	<h1 class="title">ABOUT</h1>
	  	<img src="images/group.jpg" alt="aomg members" style="width:1040px; ">
	  	<div class="container">
	  		<p>
	  			AOMG 는 2013년 설립 초기부터 현재까지 다양하고 감각적인 음악과 컨텐츠들을 꾸준히 선보이며 힙합씬은 물론 가요계 전체가 주목하는 레이블로 성장해왔다. 뿐만 아니라 레이블 콘서트 투어, 아티스트 별 단독 콘서트 및 월드 투어, 그 외 다양한 방송 출연 및 공연 등을 통해 국내외 각지에서 그 저력을 입증했다. 그리고 이제는 하나의 글로벌 브랜드로 자리 잡았다. <br><br>
	  			또한, 국내 힙합 레이블 최초로 신인 발굴 오디션 프로그램 [사인히어] 를 기획 및 방영하고, UFC 파이터 ‘코리안 좀비’ 정찬성 선수를 영입하며 스포츠 엔터테인먼트 산업에 도 진출하는 등 다방면으로 그 영향력을 끝없이 넓혀가는 중이다. <br><br>
          AOMG is a full-service entertainment company founded in 2013, which serves as a hip-hop and R&B record label and artist management. The company has become significant not only in hip-hop scene but also in extensive music industry with the diversity of captivating music and related content. AOMG also proved itself as a global brand by the success of multiple concerts, world tour, and a variety of events not just in domestic market but also in international market. <br><br>
          Additionally, AOMG produced a reality audition TV program titled [SignHere] by further distinguishing itself as the first hip-hop record label and management in Korea to create such a show. Moreover, the company has continuously expanded its scope of business to sports management by signing with a UFC Fighter; ‘Korean Zombie’ Chan Sung Jung. <br><br>
	  		</p>
	  	
	  	</div>
		</div>

	</div>

	 <h5 class="back">
    	<a href="index.html">
    		<p>BACK TO HOME</p>
    	</a></h5>

    	<footer class="site-footer">
         	<div class="footer_content">
         		<p class="one">
         		<img src="images/logo_gray.png" alt=""/ style="width: 80px;"><br><br>
         	     <p>서울특별시 강남구 도산대로 49길 16-4 2-4층</p>
         	     </p>

         	</div>
         </footer>
         <footer class="site-footer1">
         	<div class="footer_content1">
         		<p class="two">
         		<p>infornation : info@aomgofficial.com</p>
         	     </p>

         	</div>
         </footer>
	
</body>
</html>