<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>about</title>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;700&display=swap" rel="stylesheet">

	<style type="text/css">
		*{
	    font-family: 'Montserrat', sans-serif;
		box-sizing: border-box;
	    margin: 0;
	    padding: 0;
	    position: relative;
		}

		a {
		text-decoration: none;
		}

		.navbar {
		width: 100%;
		display: block;
	    margin-left: auto;
	    margin-right: auto;
		display: flex;
		justify-content: space-between;
		align-items: center;
		background-color: black;
		padding: 20px;
		}

		.navbar .navbar_menu {
		display: flex;
		list-style: none;
		padding-left: 0;
		}

		.navbar .navbar_menu a{
		font-size: 15px;
		font-weight: bold;
		color: white;
		text-decoration: none;
		margin: 38px;
		}

		.navbar .navbar_sns {
		list-style: none;
		display: flex;
		}

		.main{
			width: 1040px;
			margin-left: auto;
			margin-right: auto;
		}

		h1{
			font-size: 30px;
			font-weight: bold;
			margin-left: 6px;
			margin-bottom: 40px;
			margin-top: 100px;
			clear: left;
		}

		.group{
			float: left;
			width: 250px;
			text-decoration: none;
	    margin-right: 5px;
	    margin-left: 5px;
	    margin-bottom: 80px;
		}
		.group .name{
	    margin-top: 12px;
	    font-size: 16px;
	    font-weight: bold;
	    color: black;
	    text-align: center;
	    /*margin-bottom: 30px;*/
    }

    .back{
            display: block;
            margin-left: 42%;
            margin-right: auto;
            margin-bottom: 50px;
            margin-top: 30px;
            text-align: center;
            font-size: 18px;
            letter-spacing: 2px;
            border: 4px solid black;
            width: 220px;
            height: 50px;
            line-height: 45px;
            float: left;
            clear: left;
        }

        .back p{
        	color: black;
            text-decoration: none;
        }


         .site-footer {
  	display: block;
  background: black;
  width: 60%;
  height: 250px;
  margin-bottom: 0;
  margin-top: 80px;
  float: left;
  font-size: 15px;
}

.footer_content{
	width: 80%;
	margin-left: 150px;
	height: 100px;
	margin-bottom: 0;
	color: #747474;
	font-weight: bold;
	margin-top: 100px;

}
  .site-footer1 {
  	display: block;
  background: black;
  width: 40%;
  height: 250px;
  margin-bottom: 0;
  margin-top: 80px;
  float: left;
  font-size: 15px;
}

.footer_content1{
	margin-left: 150px;
	height: 100px;
	margin-bottom: 0;
	color: #747474;
	font-weight: bold;
	margin-top: 150px;

}

	</style>
</head>

<body>
<nav class="navbar">
		<div class="naverbar_logo">
			<a href="index.html"><img src="images/logo.png" alt="logo" style="width:128px;"></a>
		</div>

		<ul class="navbar_menu">
			<li><a href="index.html">HOME</a></li>
			<li><a href="about.html">ABOUT</a></li>
			<li><a href="artists.html">ARTISTS</a></li>
			<li><a href="multimedia.html">MULTIMEDIA</a></li>
			<li><a href="issue.html">ISSUE</a></li>
		</ul>

		<ul class="navbar_sns">
			<a href="https://www.youtube.com/channel/UCW5gbSGTGIukUDsPt2sdhGw"><img src="images/youtube.png" alt="youtube" style="width:30px;"></a>
			<a href="https://www.instagram.com/aomgofficial/"><img src="images/instagram.png" alt="instagram" style="width:30px;"></a>
			<a href="https://www.facebook.com/AOMGOFFICIAL"><img src="images/facebook.png" alt="facebook" style="width:30px;"></a>
			<a href="https://twitter.com/AOMGOFFICIAL"><img src="images/twitter.png" alt="twitter" style="width:30px;"></a>
			<a href="https://soundcloud.com/aomgofficial"><img src="images/soundcloud.png" alt="soundcloud" style="width:32px;"></a>
		</ul>
	</nav>

	<div class="main">
		<div class="ARTISTS">
		 <h1 class="title">ARTISTS</h1>
		 <div class="box">
			 <a class="group" href="JAYPARK.html">
				 <img src="images/JAY PARK_B.png" alt="JAY PARK" style="width:250px;">
				 <p class="name">JAY PARK</p>
			 </a>
		 </div>

		 <div class="box">
			 <a class="group" href="SIMON.html">
				 <img src="images/SIMON_B.JPG" alt="SIMON DOMINIC" style="width:250px;">
				 <p class="name">SIMON DOMINIC</p>
			 </a>
		 </div>

		 <div class="box">
			 <a class="group" href="GRAY.html">
				 <img src="images/GRAY_B.png" alt="GRAY" style="width:250px;">
				 <p class="name">GRAY</p>
			 </a>
		 </div>

		 <div class="box">
			 <a class="group" href="LOCO.html">
				 <img src="images/LOCO_B.png" alt="LOCO" style="width:250px;">
				 <p class="name">LOCO</p>
			 </a>
		 </div>

		  <div class="box">
			 <a class="group" href="CHACHA.html">
				 <img src="images/CHACHA_B.png" alt="CHA CHA MALONE" style="width:250px; ">
				 <p class="name">CHA CHA MALONE</p>
			 </a>
		 </div>

		  <div class="box">
			 <a class="group" href="ELO.html">
				 <img src="images/ELO.B.jpg" alt="ELO" style="width:250px;">
				 <p class="name">ELO</p>
			 </a>
		 </div>

		 <div class="box">
			 <a class="group" href="UGLY.html">
				 <img src="images/UGLY_B.png" alt="UGLY DUCK" style="width:250px;">
				 <p class="name">UGLY DUCK</p>
			 </a>
		 </div>

		 <div class="box">
			 <a class="group" href="WOO.html">
				 <img src="images/WOO_B.jpg.png" alt="WOO" style="width:250px;">
				 <p class="name">WOO</p>
			 </a>
		 </div>

		 <div class="box">
			 <a class="group" href="HOODY.html">
				 <img src="images/HOODY_B.png" alt="HOODY" style="width:250px;">
				 <p class="name">HOODY</p>
			 </a>
		 </div>

		 <div class="box">
			 <a class="group" href="PUMKIN.html">
				 <img src="images/PUMKIN_B.png" alt="DJ PUMKIN" style="width:250px;">
				 <p class="name">DJ PUMKIN</p>
			 </a>
		 </div>

		 <div class="box">
			 <a class="group" href="CODE.html">
				 <img src="images/CODE_B.png" alt="CODE KUNST" style="width:250px;">
				 <p class="name">CODE KUNST</p>
			 </a>
		 </div>

		  <div class="box">
			 <a class="group" href="PUNCHNELLO.html">
				 <img src="images/PUNCHNELLO_B.png" alt="PUNCHNELLO" style="width:250px;">
				 <p class="name">PUNCHNELLO</p>
			 </a>
		 </div>

		 <div class="box">
			 <a class="group" href="SOGUMM.html">
				 <img src="images/SOGUMM_B.PNG" alt="SOGUMM" style="width:250px;">
				 <p class="name">SOGUMM</p>
			 </a>
		 </div>

		 <div class="box">
			 <a class="group" href="KOREANZOMBIE.html">
				 <img src="images/KOREANZOMBIE_B.PNG" alt="KOREAN ZOMBIE" style="width:250px;">
				 <p class="name">KOREAN ZOMBIE</p>
			 </a>
		 </div>

		 <div class="box">
			 <a class="group" href="DEVITA.html">
				 <img src="images/DEVITA_B.PNG" alt="DEVITA" style="width:250px;">
				 <p class="name">DEVITA</p>
			 </a>
		 </div>

		 <div class="box">
			 <a class="group" href="LEEHI.html">
				 <img src="images/LEEHI_B.PNG" alt="LEEHI" style="width:250px;">
				 <p class="name">LEEHI</p>
			 </a>
		 </div>

		 <div class="box">
			 <a class="group" href="GOOSEBUMPS.html">
				 <img src="images/GOOSEBUMPS_B.PNG" alt="GOOSEBUMPS" style="width:250px;">
				 <p class="name">GOOSEBUMPS</p>
			 </a>
		 </div>

		 <div class="box">
			 <a class="group" href="YUGYEOM.html">
				 <img src="images/YUGYEOM_B.PNG" alt="YUGYEOM" style="width:250px;">
				 <p class="name">YUGYEOM</p>
			 </a>
			 <div class="clearfix"></div>
		 </div>
	  </div>


	</div>


	 <h5 class="back">
    	<a href="index.html">
    		<p>BACK TO HOME</p>
    	</a></h5>

    	<footer class="site-footer">
         	<div class="footer_content">
         		<p class="one">
         		<img src="images/logo_gray.png" alt=""/ style="width: 80px;"><br><br>
         	     <p>서울특별시 강남구 도산대로 49길 16-4 2-4층</p>
         	     </p>

         	</div>
         </footer>
         <footer class="site-footer1">
         	<div class="footer_content1">
         		<p class="two">
         		<p>infornation : info@aomgofficial.com</p>
         	     </p>

         	</div>
         </footer>
</body>
</html>