<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>JAY PARK</title>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css" />
	<script type="text/javascript" src="script2.js"></script>

	<style type="text/css">
		*{
	    font-family: 'Montserrat', sans-serif;
		box-sizing: border-box;
	    margin: 0;
	    padding: 0;
	    position: relative;
		}

		a {
		text-decoration: none;
		}

		.navbar {
		width: 100%;
		display: block;
	    margin-left: auto;
	    margin-right: auto;
		display: flex;
		justify-content: space-between;
		align-items: center;
		background-color: black;
		padding: 20px;
		}

		.navbar .navbar_menu {
		display: flex;
		list-style: none;
		padding-left: 0;
		}

		.navbar .navbar_menu a{
		font-size: 15px;
		font-weight: bold;
		color: white;
		text-decoration: none;
		margin: 38px;
		}

		.navbar .navbar_sns {
		list-style: none;
		display: flex;
		}


		h1{
			font-size: 30px;
			font-weight: bold;
			margin-top: 80px;
			margin-left: 355px;
			margin-bottom: 30px;
		}
/*
		/*/*.banner{
			display: block;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 70px;
            background-color: black;
            width: 100%;
            height: 400px;

		}
		.background{
			background-image: url('images/intro_code.png');
			background-repeat: no-repeat;
            background-size: cover;
            background-position: left;
            position: relative;
			width: 100%;
			height: 400px;
           
		}
	

		.text{
			display: block;
			font-size: 86px;
			color: white;
			font-weight: bold;
			margin-left: 206px;
		}

		.intro .sns {
			list-style: none;
			display: flex;
			margin-left: 206px;
		}
		.intro .sns a{
			margin-right: 5px;
		}














		.back{
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 100px;
            text-align: center;
            font-size: 18px;
            letter-spacing: 2px;
            border: 4px solid black;
            width: 220px;
            height: 50px;
            line-height: 45px;
        }

        .back p{
        	color: black;
            text-decoration: none;
        }
        .site-footer {
  	display: block;
  background: black;
  width: 60%;
  height: 250px;
  margin-bottom: 0;
  margin-top: 80px;
  float: left;
  font-size: 15px;
}

.footer_content{
	width: 80%;
	margin-left: 150px;
	height: 100px;
	margin-bottom: 0;
	color: #747474;
	font-weight: bold;
	margin-top: 100px;

}
  .site-footer1 {
  	display: block;
  background: black;
  width: 40%;
  height: 250px;
  margin-bottom: 0;
  margin-top: 80px;
  float: left;
  font-size: 15px;
}

.footer_content1{
	margin-left: 150px;
	height: 100px;
	margin-bottom: 0;
	color: #747474;
	font-weight: bold;
	margin-top: 150px;

}

.container{
	font-size: 14px;
    margin-top: 40px;
    text-align: justify;
	width: 790px;
	margin-left: auto;
	margin-right: auto;
}


	

		 

		






    </style>
</head>

<body>
	<nav class="navbar">
		<div class="naverbar_logo">
			<a href="index.html"><img src="images/logo.png" alt="logo" style="width:128px;"></a>
		</div>

		<ul class="navbar_menu">
			<li><a href="index.html">HOME</a></li>
			<li><a href="about.html">ABOUT</a></li>
			<li><a href="artists.html">ARTISTS</a></li>
			<li><a href="multimedia.html">MULTIMEDIA</a></li>
			<li><a href="issue.html">ISSUE</a></li>
		</ul>

		<ul class="navbar_sns">
			<a href="https://www.youtube.com/channel/UCW5gbSGTGIukUDsPt2sdhGw"><img src="images/youtube.png" alt="youtube" style="width:30px;"></a>
			<a href="https://www.instagram.com/aomgofficial/"><img src="images/instagram.png" alt="instagram" style="width:30px;"></a>
			<a href="https://www.facebook.com/AOMGOFFICIAL"><img src="images/facebook.png" alt="facebook" style="width:30px;"></a>
			<a href="https://twitter.com/AOMGOFFICIAL"><img src="images/twitter.png" alt="twitter" style="width:30px;"></a>
			<a href="https://soundcloud.com/aomgofficial"><img src="images/soundcloud.png" alt="soundcloud" style="width:32px;"></a>
		</ul>
	</nav>

	<div class="content">
		<h1>ARTIST INTRODUCTION</h1>

		<div class="banner">
			<div class="background">
				<div class=intro>
				<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
				<ul class="sns">
			        <a href="https://www.instagram.com/code_kunst/"><img src="images/instagram.png"  style="width:25px;"></a>
			        <a href="https://soundcloud.com/cokun1218"><img src="images/soundcloud.png" style="width:27px;"></a>
		        </ul>
				<p class="text">CODE KUNST</p>

				
			    </div>
			</div>
		</div>

		<div class="container">
			<p class="content">
				코드 쿤스트의 여러 장르를 넘나드는 독보적인 작곡 실력은 단순 힙합 장르 팬뿐 아니라 다양한 청중들을 만족시킨다. 누구보다 일상적인 소리를 잘 담아내는 그의 음악이지만, 누구나 들어도 단번에 그의 작품임을 알 수 있을 만큼 확고한 색을 띠며 인정받고 있다. <br><br>
				2018년 6월 AOMG 합류 후 8장의 싱글과 4번째 정규 앨범 [PEOPLE]을 발매하며 활발한 활동을 이어갔고, 2021 한국 힙합 어워즈에서 ‘올해의 프로듀서’ 부분을 수상하며 국내 힙합 프로듀서 중 독보적인 위상을 증명했다.<br><br>
				특히 2020년에는 <딩고>, <놀면 뭐하니?>, <엘르 29주년 프로젝트>, <쇼미더머니9> 등 다양한 매체에서 뛰어난 프로듀싱 능력을 선보이며, 힙합씬을 넘어 대한민국 대표 프로듀서로의 행보를 이어갔다.<br><br>
				CODE KUNST’s unparalleled ability to produce smooth and genre-bending beats satisfies a diverse range of audiences including Hip-Hop fans. His music captures everyday sounds better than anyone else’s, allowing the listeners to recognize his music right away. <br><br>
				He has released eight singles and his 4th album [PEOPLE] since signing with AOMG in June of 2018. He made a name for himself as one of the top beatmakers of Korea by winning the ‘Producer of the Year’ at the 2021 Korean HipHop Awards.<br><br>
				He also produced a variety of tracks through various media platforms such as [Dingo], [<]Hangout with Yoo], [Elle’s 29th Anniversary Project] and [Show Me The Money 9] and showed off his artistry as a top-producer.
			</p>
		</div>



	

	
	
  


    </div>

    <h5 class="back">
    	<a href="artists.html">
    		<p>BACK TO LIST</p>
    	</a></h5>


    <footer class="site-footer">
         	<div class="footer_content">
         		<p class="one">
         		<img src="images/logo_gray.png" alt=""/ style="width: 80px;"><br><br>
         	     <p>서울특별시 강남구 도산대로 49길 16-4 2-4층</p>
         	     </p>

         	</div>
         </footer>
         <footer class="site-footer1">
         	<div class="footer_content1">
         		<p class="two">
         		<p>infornation : info@aomgofficial.com</p>
         	     </p>

         	</div>
         </footer>
 
</body>
</html>