<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>JAY PARK</title>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css" />
	<script type="text/javascript" src="script2.js"></script>

	<style type="text/css">
		*{
	    font-family: 'Montserrat', sans-serif;
		box-sizing: border-box;
	    margin: 0;
	    padding: 0;
	    position: relative;
		}

		a {
		text-decoration: none;
		}

		.navbar {
		width: 100%;
		display: block;
	    margin-left: auto;
	    margin-right: auto;
		display: flex;
		justify-content: space-between;
		align-items: center;
		background-color: black;
		padding: 20px;
		}

		.navbar .navbar_menu {
		display: flex;
		list-style: none;
		padding-left: 0;
		}

		.navbar .navbar_menu a{
		font-size: 15px;
		font-weight: bold;
		color: white;
		text-decoration: none;
		margin: 38px;
		}

		.navbar .navbar_sns {
		list-style: none;
		display: flex;
		}


		h1{
			font-size: 30px;
			font-weight: bold;
			margin-top: 80px;
			margin-left: 355px;
			margin-bottom: 30px;
		}
/*
		/*/*.banner{
			display: block;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 70px;
            background-color: black;
            width: 100%;
            height: 400px;

		}
		.background{
			background-image: url('images/intro_devita.png');
			background-repeat: no-repeat;
            background-size: cover;
            background-position: left;
            position: relative;
			width: 100%;
			height: 400px;
           
		}
	

		.text{
			display: block;
			font-size: 86px;
			color: white;
			font-weight: bold;
			margin-left: 206px;
		}

		.intro .sns {
			list-style: none;
			display: flex;
			margin-left: 206px;
		}
		.intro .sns a{
			margin-right: 5px;
		}














		.back{
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 100px;
            text-align: center;
            font-size: 18px;
            letter-spacing: 2px;
            border: 4px solid black;
            width: 220px;
            height: 50px;
            line-height: 45px;
        }

        .back p{
        	color: black;
            text-decoration: none;
        }
        .site-footer {
  	display: block;
  background: black;
  width: 60%;
  height: 250px;
  margin-bottom: 0;
  margin-top: 80px;
  float: left;
  font-size: 15px;
}

.footer_content{
	width: 80%;
	margin-left: 150px;
	height: 100px;
	margin-bottom: 0;
	color: #747474;
	font-weight: bold;
	margin-top: 100px;

}
  .site-footer1 {
  	display: block;
  background: black;
  width: 40%;
  height: 250px;
  margin-bottom: 0;
  margin-top: 80px;
  float: left;
  font-size: 15px;
}

.footer_content1{
	margin-left: 150px;
	height: 100px;
	margin-bottom: 0;
	color: #747474;
	font-weight: bold;
	margin-top: 150px;

}

.container{
	font-size: 14px;
    margin-top: 40px;
    text-align: justify;
	width: 790px;
	margin-left: auto;
	margin-right: auto;
}


	

		 

		






    </style>
</head>

<body>
	<nav class="navbar">
		<div class="naverbar_logo">
			<a href="index.html"><img src="images/logo.png" alt="logo" style="width:128px;"></a>
		</div>

		<ul class="navbar_menu">
			<li><a href="index.html">HOME</a></li>
			<li><a href="about.html">ABOUT</a></li>
			<li><a href="artists.html">ARTISTS</a></li>
			<li><a href="multimedia.html">MULTIMEDIA</a></li>
			<li><a href="issue.html">ISSUE</a></li>
		</ul>

		<ul class="navbar_sns">
			<a href="https://www.youtube.com/channel/UCW5gbSGTGIukUDsPt2sdhGw"><img src="images/youtube.png" alt="youtube" style="width:30px;"></a>
			<a href="https://www.instagram.com/aomgofficial/"><img src="images/instagram.png" alt="instagram" style="width:30px;"></a>
			<a href="https://www.facebook.com/AOMGOFFICIAL"><img src="images/facebook.png" alt="facebook" style="width:30px;"></a>
			<a href="https://twitter.com/AOMGOFFICIAL"><img src="images/twitter.png" alt="twitter" style="width:30px;"></a>
			<a href="https://soundcloud.com/aomgofficial"><img src="images/soundcloud.png" alt="soundcloud" style="width:32px;"></a>
		</ul>
	</nav>

	<div class="content">
		<h1>ARTIST INTRODUCTION</h1>

		<div class="banner">
			<div class="background">
				<div class=intro>
				<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
				<ul class="sns">
			        <a href="https://www.instagram.com/lilchoster/"><img src="images/instagram.png"  style="width:25px;"></a>
			        <a href="https://twitter.com/lilchoster"><img src="images/twitter.png"  style="width:25px;"></a>
			        <a href="https://soundcloud.com/lilchoster"><img src="images/soundcloud.png" style="width:27px;"></a>
		        </ul>
				<p class="text">DEVITA</p>

				
			    </div>
			</div>
		</div>

		<div class="container">
			<p class="content">
				‘DeVita’(드비타)는 영화 <Cinema Paradiso> 주인공의 이름 ‘Salvatore Di Vita’와 사랑과 미움을 동시에 받은 역사적 인물인 아르헨티나 전 영부인 ‘Eva Peron’의 애칭 ‘Evita’에서 비롯된 예명으로, 자신의 다채로운 색을 담은 음악이 듣는 이들로 하여금 삶의 또 다른 영감과 영향을 주었으면 하는 바람을 담아낸 이름이다. 이름이 지닌 뜻에 걸맞게 DeVita는 데뷔에 앞서 사운드클라우드를 통해 공개한 개인 작업물들로 특유의 소울풀한 음악과 개성을 선보여 일찌감치 여러 뮤지션에게 주목받으며 그 존재감을 드러내기 시작, 이후 박재범, 우원재, 어글리 덕, 기린 등의 아티스트들과 협업을 통해 무한한 가능성을 입증한 바 있다. <br><br>
				그녀의 시작을 알리는 데뷔 EP [CRÈME]은 세련된 감성과 신인답지 않은 깊이 있는 완성도가 돋보인다. 'crème de la crème’(최고 중의 최고)이란 뜻을 담은 제목의 EP [CRÈME]은 약 3년간 개인의 고민과 성장을 거듭하며 끊임없이 더하고 또 덜어내어 엄선한 5개의 트랙을 담았다. 특히 파워풀한 보컬과 사운드의 ‘EVITA!’와 섬세한 표현력과 호소력 짙은 목소리로 채워낸 ‘All About You’는 상반된 매력을 지닌 더블 타이틀곡으로 DeVita의 다채로운 매력과 폭넓은 음악적 스펙트럼을 확인할 수 있다. <br><br>
				쉽고 편하게 들을 수 있는 반면, 듣고 나면 강렬한 인상을 남기는 DeVita의 첫 EP [CRÈME]은 앞으로 펼쳐질 그녀의 행보에 모두가 주목하고 기대하게 만들 것이다. <br><br>
				The name ‘DeVita’ is derived from the movie <Cinema Paradiso>’s main character ‘Salvatore Di Vita’ and Argentina’s former first lady ‘Evita Peron’, representing the artist’s desire to inspire and influence listeners’ lives through her vibrantly colored music. DeVita has proved her boundless artistic potential by collaborating with multiple artists such as Jay Park, GRAY, Ugly Duck, Woo, etc. <br><br>
				The debut EP [CRÈME], which marks DeVita’s beginning, portrays her refined sensibility in a profound way of which unusual for a rookie. The EP [CRÈME], titled after 'crème de la crème’, meaning ‘best of the best’ in French, consists of five carefully selected tracks, all based on her struggles and growth for the last three years.  <br><br>
				One of the dual-title, ‘EVITA!’ opens with beat-heavy drums followed by a jazzy mix of instrumentals to set the ominous but soulful mood of the song. In contrast, the second title ‘All About You’, filled with subtle expression and appealing voice, invites listeners into DeVita’s innermost emotions. While both tracks are easy and comfortable on the ear, DeVita’s debut EP [CRÈME] leaves a powerful and lasting impression and makes listeners pay attention and look forward to her upcoming move. <br><br>
			</p>
		</div>



	

	
	
  


    </div>

    <h5 class="back">
    	<a href="artists.html">
    		<p>BACK TO LIST</p>
    	</a></h5>


    <footer class="site-footer">
         	<div class="footer_content">
         		<p class="one">
         		<img src="images/logo_gray.png" alt=""/ style="width: 80px;"><br><br>
         	     <p>서울특별시 강남구 도산대로 49길 16-4 2-4층</p>
         	     </p>

         	</div>
         </footer>
         <footer class="site-footer1">
         	<div class="footer_content1">
         		<p class="two">
         		<p>infornation : info@aomgofficial.com</p>
         	     </p>

         	</div>
         </footer>
 
</body>
</html>