<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>JAY PARK</title>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css" />
	<script type="text/javascript" src="script2.js"></script>

	<style type="text/css">
		*{
	    font-family: 'Montserrat', sans-serif;
		box-sizing: border-box;
	    margin: 0;
	    padding: 0;
	    position: relative;
		}

		a {
		text-decoration: none;
		}

		.navbar {
		width: 100%;
		display: block;
	    margin-left: auto;
	    margin-right: auto;
		display: flex;
		justify-content: space-between;
		align-items: center;
		background-color: black;
		padding: 20px;
		}

		.navbar .navbar_menu {
		display: flex;
		list-style: none;
		padding-left: 0;
		}

		.navbar .navbar_menu a{
		font-size: 15px;
		font-weight: bold;
		color: white;
		text-decoration: none;
		margin: 38px;
		}

		.navbar .navbar_sns {
		list-style: none;
		display: flex;
		}


		h1{
			font-size: 30px;
			font-weight: bold;
			margin-top: 80px;
			margin-left: 355px;
			margin-bottom: 30px;
		}
/*
		/*/*.banner{
			display: block;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 70px;
            background-color: black;
            width: 100%;
            height: 400px;

		}
		.background{
			background-image: url('images/intro_korean.png');
			background-repeat: no-repeat;
            background-size: cover;
            background-position: left;
            position: relative;
			width: 100%;
			height: 400px;
           
		}
	

		.text{
			display: block;
			font-size: 67px;
			color: white;
			font-weight: bold;
			margin-left: 206px;
		}

		.intro .sns {
			list-style: none;
			display: flex;
			margin-left: 206px;
		}
		.intro .sns a{
			margin-right: 5px;
		}














		.back{
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 100px;
            text-align: center;
            font-size: 18px;
            letter-spacing: 2px;
            border: 4px solid black;
            width: 220px;
            height: 50px;
            line-height: 45px;
        }

        .back p{
        	color: black;
            text-decoration: none;
        }
        .site-footer {
  	display: block;
  background: black;
  width: 60%;
  height: 250px;
  margin-bottom: 0;
  margin-top: 80px;
  float: left;
  font-size: 15px;
}

.footer_content{
	width: 80%;
	margin-left: 150px;
	height: 100px;
	margin-bottom: 0;
	color: #747474;
	font-weight: bold;
	margin-top: 100px;

}
  .site-footer1 {
  	display: block;
  background: black;
  width: 40%;
  height: 250px;
  margin-bottom: 0;
  margin-top: 80px;
  float: left;
  font-size: 15px;
}

.footer_content1{
	margin-left: 150px;
	height: 100px;
	margin-bottom: 0;
	color: #747474;
	font-weight: bold;
	margin-top: 150px;

}

.container{
	font-size: 14px;
    margin-top: 40px;
    text-align: justify;
	width: 790px;
	margin-left: auto;
	margin-right: auto;
}


	

		 

		






    </style>
</head>

<body>
	<nav class="navbar">
		<div class="naverbar_logo">
			<a href="index.html"><img src="images/logo.png" alt="logo" style="width:128px;"></a>
		</div>

		<ul class="navbar_menu">
			<li><a href="index.html">HOME</a></li>
			<li><a href="about.html">ABOUT</a></li>
			<li><a href="artists.html">ARTISTS</a></li>
			<li><a href="multimedia.html">MULTIMEDIA</a></li>
			<li><a href="issue.html">ISSUE</a></li>
		</ul>

		<ul class="navbar_sns">
			<a href="https://www.youtube.com/channel/UCW5gbSGTGIukUDsPt2sdhGw"><img src="images/youtube.png" alt="youtube" style="width:30px;"></a>
			<a href="https://www.instagram.com/aomgofficial/"><img src="images/instagram.png" alt="instagram" style="width:30px;"></a>
			<a href="https://www.facebook.com/AOMGOFFICIAL"><img src="images/facebook.png" alt="facebook" style="width:30px;"></a>
			<a href="https://twitter.com/AOMGOFFICIAL"><img src="images/twitter.png" alt="twitter" style="width:30px;"></a>
			<a href="https://soundcloud.com/aomgofficial"><img src="images/soundcloud.png" alt="soundcloud" style="width:32px;"></a>
		</ul>
	</nav>

	<div class="content">
		<h1>ARTIST INTRODUCTION</h1>

		<div class="banner">
			<div class="background">
				<div class=intro>
				<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
				<ul class="sns">
			        <a href="https://www.instagram.com/koreanzombiemma/"><img src="images/instagram.png"  style="width:25px;"></a>
			        <a href="https://www.youtube.com/channel/UCc7o0OkR2BDFN4TCgPChjEw/featured"><img src="images/youtube.png" style="width:25px;"></a>
		        </ul>
				<p class="text">KOREAN ZOMBIE</p>

				
			    </div>
			</div>
		</div>

		<div class="container">
			<p class="content">
				세계적으로 주목받는 미국 종합격투기 대회 'UFC'에서 ‘코리안 좀비’로 활약 중인 정찬성은 국내뿐 아니라 전 세계적인 인지도를 자랑하는 종합격투기 선수로, 어떤 상대라도 본인이 선택하면 매치가 바로 성사되는 세계적으로 많은 팬들의 관심과 응원을 받는 선수다. <br><br>
				정찬성은 과거에 페더급 강자들로 거듭난 ‘레오나르드 가르시아’. ‘마크 호미닉’, ‘더스틴 포이리에’ 상대로 승리를 거두어 최고 페더급 3위까지 오른 바 있으며, 당시 아시아 최초 타이틀 전을 도전한 선수로 주목을 받았다. 긴 공백 후 그는 ‘데니스 버뮤데즈’를 상대로 화려한 컴백을 보여주며 격투기 세계에 치명적인 ‘링 러스트’라는 징크스를 무효 시켰다. 2019년도에는 ‘헤나토 모이카노’ 및 ‘프랭키 에드가’ 두 경기 모두 1라운드에 승리를 거두는 등 꾸준히 최상급 기량을 유지하며 현재 페더급 랭킹 5위를 지키고 있다. <br><br>
				Chan Sung Jung, also known as ‘The Korean Zombie’ in UFC, is a world-famous mixed martial arts (MMA) fighter, who receives great attention and support from fans across the globe. <br><br>
				He was once ranked #3 in the featherweight division through notable victories over Leonard Garcia, Mark Hominick, and Dustin Poirier, and was the first-ever Asian fighter to shoot for a title match. After a long absence from the Octagon, The Korean Zombie made a spectacular return by defeating Dennis Bermudez, and successfully dismissed the myth of ‘Ring Rust’, a jinx that lives among MMA athletes. In 2019, The Korean Zombie knocked out both Renato Moicano and Frankie Edgar in the first round and has since secured his position as #5 in the featherweight division.
			</p>
		</div>



	

	
	
  


    </div>

    <h5 class="back">
    	<a href="artists.html">
    		<p>BACK TO LIST</p>
    	</a></h5>


    <footer class="site-footer">
         	<div class="footer_content">
         		<p class="one">
         		<img src="images/logo_gray.png" alt=""/ style="width: 80px;"><br><br>
         	     <p>서울특별시 강남구 도산대로 49길 16-4 2-4층</p>
         	     </p>

         	</div>
         </footer>
         <footer class="site-footer1">
         	<div class="footer_content1">
         		<p class="two">
         		<p>infornation : info@aomgofficial.com</p>
         	     </p>

         	</div>
         </footer>
 
</body>
</html>