<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>about</title>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;700&display=swap" rel="stylesheet">

	<style type="text/css">
		*{
	    font-family: 'Montserrat', sans-serif;
		box-sizing: border-box;
	    margin: 0;
	    padding: 0;
	    position: relative;
		}

		a {
		text-decoration: none;
		}

		.navbar {
		width: 100%;
		display: block;
	    margin-left: auto;
	    margin-right: auto;
		display: flex;
		justify-content: space-between;
		align-items: center;
		background-color: black;
		padding: 20px;
		}

		.navbar .navbar_menu {
		display: flex;
		list-style: none;
		padding-left: 0;
		}

		.navbar .navbar_menu a{
		font-size: 15px;
		font-weight: bold;
		color: white;
		text-decoration: none;
		margin: 38px;
		}

		.navbar .navbar_sns {
		list-style: none;
		display: flex;
		}

		.main{
			width: 1040px;
			margin-left: auto;
			margin-right: auto;
		}

		h1{
			font-size: 30px;
			font-weight: bold;
			margin-left: 6px;
			margin-bottom: 40px;
			margin-top: 100px;
			clear: left;
		}

		.video{
			float: left;
	    margin-right: 5px;
	    margin-left: 5px;
	    margin-bottom: 5px;
		}

    .MULTIMEDIA{
    	display: block;
	    margin-left: auto;
	    margin-right: auto;
    	float: left;
    	margin-bottom: 80px;
    }

    .back{
            display: block;
            margin-left: 42%;
            margin-right: auto;
            margin-bottom: 50px;
            margin-top: 30px;
            text-align: center;
            font-size: 18px;
            letter-spacing: 2px;
            border: 4px solid black;
            width: 220px;
            height: 50px;
            line-height: 45px;
            float: left;
            clear: left;
        }

        .back p{
        	color: black;
            text-decoration: none;
        }


         .site-footer {
  	display: block;
  background: black;
  width: 60%;
  height: 250px;
  margin-bottom: 0;
  margin-top: 80px;
  float: left;
  font-size: 15px;
}

.footer_content{
	width: 80%;
	margin-left: 150px;
	height: 100px;
	margin-bottom: 0;
	color: #747474;
	font-weight: bold;
	margin-top: 100px;

}
  .site-footer1 {
  	display: block;
  background: black;
  width: 40%;
  height: 250px;
  margin-bottom: 0;
  margin-top: 80px;
  float: left;
  font-size: 15px;
}

.footer_content1{
	margin-left: 150px;
	height: 100px;
	margin-bottom: 0;
	color: #747474;
	font-weight: bold;
	margin-top: 150px;

}

	</style>
</head>

<body>
<nav class="navbar">
		<div class="naverbar_logo">
			<a href="index.html"><img src="images/logo.png" alt="logo" style="width:128px;"></a>
		</div>

		<ul class="navbar_menu">
			<li><a href="index.html">HOME</a></li>
			<li><a href="about.html">ABOUT</a></li>
			<li><a href="artists.html">ARTISTS</a></li>
			<li><a href="multimedia.html">MULTIMEDIA</a></li>
			<li><a href="issue.html">ISSUE</a></li>
		</ul>

		<ul class="navbar_sns">
			<a href="https://www.youtube.com/channel/UCW5gbSGTGIukUDsPt2sdhGw"><img src="images/youtube.png" alt="youtube" style="width:30px;"></a>
			<a href="https://www.instagram.com/aomgofficial/"><img src="images/instagram.png" alt="instagram" style="width:30px;"></a>
			<a href="https://www.facebook.com/AOMGOFFICIAL"><img src="images/facebook.png" alt="facebook" style="width:30px;"></a>
			<a href="https://twitter.com/AOMGOFFICIAL"><img src="images/twitter.png" alt="twitter" style="width:30px;"></a>
			<a href="https://soundcloud.com/aomgofficial"><img src="images/soundcloud.png" alt="soundcloud" style="width:32px;"></a>
		</ul>
	</nav>

	<div class="main">

		<div class="MULTIMEDIA">
	  	<h1 class="title">MULTIMEDIA</h1>
	  	<p class="video" align="middle"> <iframe width="1040px" height="585px" src="https://www.youtube.com/embed/MSAN-2CNMVo?start=7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	  	<p class="video" align="left"><iframe width="340" height="191.25px" src="https://www.youtube.com/embed/_iOVHaDxXgM?start=7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	  	<p class="video" align="left"><iframe width="340" height="191.25" src="https://www.youtube.com/embed/jM4MzG4LrUg?start=7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	  	<p class="video" align="left"><iframe width="340" height="191.25" src="https://www.youtube.com/embed/UTm7eGqdI1c?start=7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	  </div>


	</div>
	 <h5 class="back">
    	<a href="index.html">
    		<p>BACK TO HOME</p>
    	</a></h5>

    	<footer class="site-footer">
         	<div class="footer_content">
         		<p class="one">
         		<img src="images/logo_gray.png" alt=""/ style="width: 80px;"><br><br>
         	     <p>서울특별시 강남구 도산대로 49길 16-4 2-4층</p>
         	     </p>

         	</div>
         </footer>
         <footer class="site-footer1">
         	<div class="footer_content1">
         		<p class="two">
         		<p>infornation : info@aomgofficial.com</p>
         	     </p>

         	</div>
         </footer>
</body>
</html>