<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>JAY PARK</title>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css" />
	<script type="text/javascript" src="script2.js"></script>

	<style type="text/css">
		*{
	    font-family: 'Montserrat', sans-serif;
		box-sizing: border-box;
	    margin: 0;
	    padding: 0;
	    position: relative;
		}

		a {
		text-decoration: none;
		}

		.navbar {
		width: 100%;
		display: block;
	    margin-left: auto;
	    margin-right: auto;
		display: flex;
		justify-content: space-between;
		align-items: center;
		background-color: black;
		padding: 20px;
		}

		.navbar .navbar_menu {
		display: flex;
		list-style: none;
		padding-left: 0;
		}

		.navbar .navbar_menu a{
		font-size: 15px;
		font-weight: bold;
		color: white;
		text-decoration: none;
		margin: 38px;
		}

		.navbar .navbar_sns {
		list-style: none;
		display: flex;
		}


		h1{
			font-size: 30px;
			font-weight: bold;
			margin-top: 80px;
			margin-left: 355px;
			margin-bottom: 30px;
		}
/*
		/*/*.banner{
			display: block;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 70px;
            background-color: black;
            width: 100%;
            height: 400px;

		}
		.background{
			background-image: url('images/intro_punch.png');
			background-repeat: no-repeat;
            background-size: cover;
            background-position: left;
            position: relative;
			width: 100%;
			height: 400px;
           
		}
	

		.text{
			display: block;
			font-size: 86px;
			color: white;
			font-weight: bold;
			margin-left: 206px;
		}

		.intro .sns {
			list-style: none;
			display: flex;
			margin-left: 206px;
		}
		.intro .sns a{
			margin-right: 5px;
		}














		.back{
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 100px;
            text-align: center;
            font-size: 18px;
            letter-spacing: 2px;
            border: 4px solid black;
            width: 220px;
            height: 50px;
            line-height: 45px;
        }

        .back p{
        	color: black;
            text-decoration: none;
        }
        .site-footer {
  	display: block;
  background: black;
  width: 60%;
  height: 250px;
  margin-bottom: 0;
  margin-top: 80px;
  float: left;
  font-size: 15px;
}

.footer_content{
	width: 80%;
	margin-left: 150px;
	height: 100px;
	margin-bottom: 0;
	color: #747474;
	font-weight: bold;
	margin-top: 100px;

}
  .site-footer1 {
  	display: block;
  background: black;
  width: 40%;
  height: 250px;
  margin-bottom: 0;
  margin-top: 80px;
  float: left;
  font-size: 15px;
}

.footer_content1{
	margin-left: 150px;
	height: 100px;
	margin-bottom: 0;
	color: #747474;
	font-weight: bold;
	margin-top: 150px;

}

.container{
	font-size: 14px;
    margin-top: 40px;
    text-align: justify;
	width: 790px;
	margin-left: auto;
	margin-right: auto;
}


	

		 

		






    </style>
</head>

<body>
	<nav class="navbar">
		<div class="naverbar_logo">
			<a href="index.html"><img src="images/logo.png" alt="logo" style="width:128px;"></a>
		</div>

		<ul class="navbar_menu">
			<li><a href="index.html">HOME</a></li>
			<li><a href="about.html">ABOUT</a></li>
			<li><a href="artists.html">ARTISTS</a></li>
			<li><a href="multimedia.html">MULTIMEDIA</a></li>
			<li><a href="issue.html">ISSUE</a></li>
		</ul>

		<ul class="navbar_sns">
			<a href="https://www.youtube.com/channel/UCW5gbSGTGIukUDsPt2sdhGw"><img src="images/youtube.png" alt="youtube" style="width:30px;"></a>
			<a href="https://www.instagram.com/aomgofficial/"><img src="images/instagram.png" alt="instagram" style="width:30px;"></a>
			<a href="https://www.facebook.com/AOMGOFFICIAL"><img src="images/facebook.png" alt="facebook" style="width:30px;"></a>
			<a href="https://twitter.com/AOMGOFFICIAL"><img src="images/twitter.png" alt="twitter" style="width:30px;"></a>
			<a href="https://soundcloud.com/aomgofficial"><img src="images/soundcloud.png" alt="soundcloud" style="width:32px;"></a>
		</ul>
	</nav>

	<div class="content">
		<h1>ARTIST INTRODUCTION</h1>

		<div class="banner">
			<div class="background">
				<div class=intro>
				<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
				<ul class="sns">
			        <a href="https://www.instagram.com/fkuropinion/"><img src="images/instagram.png"  style="width:25px;"></a>
			        <a href="https://twitter.com/fkuropinion"><img src="images/twitter.png"  style="width:25px;"></a>
			        <a href="https://soundcloud.com/031_punchnello"><img src="images/soundcloud.png" style="width:27px;"></a>
		        </ul>
				<p class="text">PUNCHNELLO</p>

				
			    </div>
			</div>
		</div>

		<div class="container">
			<p class="content">
				펀치넬로는 2015년 믹스테잎을 발표하며 힙합씬의 주목을 받았고, 그 후 내로라하는 힙합 아티스트들과의 피처링, 협업 등으로 이름을 알렸다. 이듬해 발매한 데뷔 싱글 [Lime] 을 시작으로 2017년 <Show Me The Money 6> 출연, 싱글 [Worth It]과 [Detox] 발매 등 다양한 활동을 통해 펀치넬로만의 음악 스타일을 개척해왔다. <br><br>
				2019년 <쇼미더머니8> 우승과 AOMG 합류, 싱글 [낙서] 발매 등으로 주목받은 펀치넬로는 2020년 싱글 [우리]와 [fine!]을 발매하며 힙합에 국한되지 않은 폭넓은 장르 소화력을 선보였다. 앞으로 더 다채로운 음악으로 대중에게 다가갈 그의 행보가 더욱 주목된다.<br><br>
				punchnello garnered attention in the scene with his 2015 mixtape, which scored him opportunities to work with some of the most recognizable names. Following his debut single ‘LIME’, punchnello released two singles in a row, ‘Worth It’ and ‘Detox’, and appeared on reality rap competition TV show <Show Me The Money 6>. <br><br>
				In 2019, after he released his hit single ‘doodle’, punchnello crowned as the winner of <Show Me the Money 8> and signed with AOMG. Since then, his music, including the singles ‘us’ and ‘fine!’, has attracted a wide range of listeners with his deep honesty and sensitivity.
			</p>
		</div>



	

	
	
  


    </div>

    <h5 class="back">
    	<a href="artists.html">
    		<p>BACK TO LIST</p>
    	</a></h5>


    <footer class="site-footer">
         	<div class="footer_content">
         		<p class="one">
         		<img src="images/logo_gray.png" alt=""/ style="width: 80px;"><br><br>
         	     <p>서울특별시 강남구 도산대로 49길 16-4 2-4층</p>
         	     </p>

         	</div>
         </footer>
         <footer class="site-footer1">
         	<div class="footer_content1">
         		<p class="two">
         		<p>infornation : info@aomgofficial.com</p>
         	     </p>

         	</div>
         </footer>
 
</body>
</html>