<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>JAY PARK</title>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css" />
	<script type="text/javascript" src="script2.js"></script>

	<style type="text/css">
		*{
	    font-family: 'Montserrat', sans-serif;
		box-sizing: border-box;
	    margin: 0;
	    padding: 0;
	    position: relative;
		}

		a {
		text-decoration: none;
		}

		.navbar {
		width: 100%;
		display: block;
	    margin-left: auto;
	    margin-right: auto;
		display: flex;
		justify-content: space-between;
		align-items: center;
		background-color: black;
		padding: 20px;
		}

		.navbar .navbar_menu {
		display: flex;
		list-style: none;
		padding-left: 0;
		}

		.navbar .navbar_menu a{
		font-size: 15px;
		font-weight: bold;
		color: white;
		text-decoration: none;
		margin: 38px;
		}

		.navbar .navbar_sns {
		list-style: none;
		display: flex;
		}


		h1{
			font-size: 30px;
			font-weight: bold;
			margin-top: 80px;
			margin-left: 355px;
			margin-bottom: 30px;
		}
/*
		/*/*.banner{
			display: block;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 70px;
            background-color: black;
            width: 100%;
            height: 400px;

		}
		.background{
			background-image: url('images/intro_sogumm.png');
			background-repeat: no-repeat;
            background-size: cover;
            background-position: left;
            position: relative;
			width: 100%;
			height: 400px;
           
		}
	

		.text{
			display: block;
			font-size: 86px;
			color: white;
			font-weight: bold;
			margin-left: 206px;
		}

		.intro .sns {
			list-style: none;
			display: flex;
			margin-left: 206px;
		}
		.intro .sns a{
			margin-right: 5px;
		}














		.back{
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 100px;
            text-align: center;
            font-size: 18px;
            letter-spacing: 2px;
            border: 4px solid black;
            width: 220px;
            height: 50px;
            line-height: 45px;
        }

        .back p{
        	color: black;
            text-decoration: none;
        }
        .site-footer {
  	display: block;
  background: black;
  width: 60%;
  height: 250px;
  margin-bottom: 0;
  margin-top: 80px;
  float: left;
  font-size: 15px;
}

.footer_content{
	width: 80%;
	margin-left: 150px;
	height: 100px;
	margin-bottom: 0;
	color: #747474;
	font-weight: bold;
	margin-top: 100px;

}
  .site-footer1 {
  	display: block;
  background: black;
  width: 40%;
  height: 250px;
  margin-bottom: 0;
  margin-top: 80px;
  float: left;
  font-size: 15px;
}

.footer_content1{
	margin-left: 150px;
	height: 100px;
	margin-bottom: 0;
	color: #747474;
	font-weight: bold;
	margin-top: 150px;

}

.container{
	font-size: 14px;
    margin-top: 40px;
    text-align: justify;
	width: 790px;
	margin-left: auto;
	margin-right: auto;
}


	

		 

		






    </style>
</head>

<body>
	<nav class="navbar">
		<div class="naverbar_logo">
			<a href="index.html"><img src="images/logo.png" alt="logo" style="width:128px;"></a>
		</div>

		<ul class="navbar_menu">
			<li><a href="index.html">HOME</a></li>
			<li><a href="about.html">ABOUT</a></li>
			<li><a href="artists.html">ARTISTS</a></li>
			<li><a href="multimedia.html">MULTIMEDIA</a></li>
			<li><a href="issue.html">ISSUE</a></li>
		</ul>

		<ul class="navbar_sns">
			<a href="https://www.youtube.com/channel/UCW5gbSGTGIukUDsPt2sdhGw"><img src="images/youtube.png" alt="youtube" style="width:30px;"></a>
			<a href="https://www.instagram.com/aomgofficial/"><img src="images/instagram.png" alt="instagram" style="width:30px;"></a>
			<a href="https://www.facebook.com/AOMGOFFICIAL"><img src="images/facebook.png" alt="facebook" style="width:30px;"></a>
			<a href="https://twitter.com/AOMGOFFICIAL"><img src="images/twitter.png" alt="twitter" style="width:30px;"></a>
			<a href="https://soundcloud.com/aomgofficial"><img src="images/soundcloud.png" alt="soundcloud" style="width:32px;"></a>
		</ul>
	</nav>

	<div class="content">
		<h1>ARTIST INTRODUCTION</h1>

		<div class="banner">
			<div class="background">
				<div class=intro>
				<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
				<ul class="sns">
			        <a href="https://www.instagram.com/sogumm/"><img src="images/instagram.png"  style="width:25px;"></a>
			        <a href="https://soundcloud.com/sogumm"><img src="images/soundcloud.png" style="width:27px;"></a>
		        </ul>
				<p class="text">SOGUMM</p>

				
			    </div>
			</div>
		</div>

		<div class="container">
			<p class="content">
				독특한 음색과 창법, 진솔한 가사로 리스너들을 사로잡은 sogumm은 사운드클라우드로 공개한 작업물들을 통해 선보인 독보적인 매력으로 주목받기 시작한 이후 DJ Wegun, dress, 히피는 집시였다 등의 여러 실력파 뮤지션들과의 협업을 통해 그 음악성을 인정받아왔다. <br><br>
				첫 정규 앨범 [Sobrightttttttt]은 그런 그녀의 탄탄한 음악성과 개성이 고스란히 녹아든 앨범으로, 팬들과 평단의 큰 호평을 받으며 R&B 신의 가장 주목받는 아티스트로 발돋움하게 했다. 이어 sogumm은 2019년 오디션 프로그램 <사인히어> 에서 프로듀싱 능력과 다양한 음악적 스펙트럼을 선보였고, 최종 우승을 거머쥐며 AOMG에 합류하게 되었다. <br><br>
				AOMG에 합류한 이후에도 '내 입맛 (Feat. ZICO)', 오혁과 컬래버 싱글 '야유회', '위로 (Feat. 10CM)', DJ Wegun과의 컬래버 싱글 'Imagine (Feat. Hoody)' 등의 개인 작업물과 개성 넘치는 다양한 아티스트들과의 협업을 통해 꾸준히 자신만의 영역을 개척하며 그 입지를 다져나가고 있다. <br><br>
				sogumm has captured the listeners’ hearts with her unique style and straight-forward lyrics. The songs she posted on SoundCloud led to collaborations with many talented artists such as DJ Wegun, dress and Hippy was Gipsy. <br><br>
				Her first full-length album [Sobrightttttttt] allowed her to become one of the most recognized rookies in the scene. She signed with AOMG after winning <SignHere>, the reality competition program hosted by AOMG. <br><br>
				She released multiple collaborations with a diverse range of artists after signing with AOMG, including ‘My Taste (Feat. ZICO)’, ‘yayou hoi (Feat. OHHYUK)’, ‘Encourage (Feat. 10cm)’ and ‘Imagine (Feat. Hoody)’ and paved her way as a unique and original artist.
			</p>
		</div>



	

	
	
  


    </div>

    <h5 class="back">
    	<a href="artists.html">
    		<p>BACK TO LIST</p>
    	</a></h5>


    <footer class="site-footer">
         	<div class="footer_content">
         		<p class="one">
         		<img src="images/logo_gray.png" alt=""/ style="width: 80px;"><br><br>
         	     <p>서울특별시 강남구 도산대로 49길 16-4 2-4층</p>
         	     </p>

         	</div>
         </footer>
         <footer class="site-footer1">
         	<div class="footer_content1">
         		<p class="two">
         		<p>infornation : info@aomgofficial.com</p>
         	     </p>

         	</div>
         </footer>
 
</body>
</html>